{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeDatabase;Persist Security Info=False;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True;Encrypt=false;Application Name=EmployeeManagementSystem"
  },
  "JwtSettings": {
    "SuperSecretKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkVNUDAxMSIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsIm5hbWVpZCI6IjIiLCJuYmYiOjE3OTAzMjQxNjcsImV4cCI6MTc5MDQxMDU2MiwiaWF0IjoxNzkwMzI0MTYyLCJpc3MiOiJFbXBsb3llZU1hbmFnZW1lbnRTeXN0ZW0ifQ.8RhbzFYbrUbav_2x_WLhk09ALqMAX2ZATw3de5VP_8eeGQcvZPBMaMmKQclq84tPzWhp4q68WM_sH0XM-F4w7Q",
    "Issuer": "EmployeeManagementSystem"
  }
}
